AnalysisCat/MainWindow.xaml

<Window x:Class="AnalysisCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisCat"
        mc:Ignorable="d"
        Title="AsterixAnalysis" Height="625" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Asterix Data:"/>
            <TextBox x:Name="TBAsterixData" Margin="0,20,0,0" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TBAsterixData_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Analysis Data:"/>
            <DataGrid x:Name="DGAsterixData" Margin="0,20,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AsterixData" Width="150" Binding="{Binding AsterixData}"/>
                    <DataGridTextColumn Header="AsterixState" Width="80" Binding="{Binding AsterixState}"/>
                    <DataGridTextColumn Header="CatDataType" Width="80" Binding="{Binding CatDataType}"/>
                    <DataGridTextColumn Header="StartLength" Width="80" Binding="{Binding StartLength}"/>
                    <DataGridTextColumn Header="StopLength" Width="80" Binding="{Binding StopLength}"/>
                    <DataGridTextColumn Header="AnalysisData" Width="*" Binding="{Binding AnalysisData}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
